{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",                     /* Specify how TypeScript looks up a file from a given module specifier. */
    "module": "NodeNext",
    "outDir": "./dist/esm",
    "target": "ES2022"
  }
}